# API
API_ENV=development
API_PORT=4000
API_DATABASE_URL=postgresql://postgres:123456@localhost:5432/capmoo
API_ALLOWED_ORIGINS=http://localhost:3000
API_ALLOWED_HEADERS="Origin, Content-Type, Accept, Authorization"
API_COGNITO_POOL_ID=

# WEB
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_COGNITO_POOL_ID=
NEXT_PUBLIC_COGNITO_CLIENT_ID=
MAKE_WEBHOOK_URL=